[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gizmo/Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Gizmo/Gizmo.cs" type="Script" id=2]

[node name="Gizmo" type="Spatial"]
script = ExtResource( 2 )

[node name="ArrowX" parent="." instance=ExtResource( 1 )]
direction = Vector3( 1, 0, 0 )

[node name="ArrowY" parent="." instance=ExtResource( 1 )]
direction = Vector3( 0, 1, 0 )

[node name="ArrowZ" parent="." instance=ExtResource( 1 )]
direction = Vector3( 0, 0, 1 )
